<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
      
    <title>My Portfolio</title>
    <link href = "assets/css/styles.css" rel ="stylesheet" text = "text/css"> <!--CCS Linking-->

  </head>

  <body>
    <div class="topnav" id="myTopnav">
        <a href="about.html" class="active">CV</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        </a>
      </div>

        <div class="w3-content w3-margin-top" style="max-width:1400px;">
        
          <!-- The Grid -->
          <div class="w3-row-padding">
          
            <!-- Left Column -->
            <div class="w3-third">
            
              <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                  <img src="assets/images/me.jpg" style="width:100%" alt="Avatar">
                  <div class="w3-display-bottomleft w3-container w3-text-black" id="yeye">
                    <h2>Adam Kane</h2>
                  </div>
                </div>
                <hr>
                <div class="w3-container">
                  <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student at SETU</p>
                  <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kildare, Ireland</p>
                  <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>adamkane1436@gmail.com</p>
                  <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>085-2304726</p>
                  <hr>
        
                  <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Technical Skills:</b></p>
                  <p>• Html, Css and JavaScript</p>
                  
                  <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                  </div> -->
                  <p>• C++</p>
                  
                  <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
                  </div> -->
                  <p>• Python</p>
                  
                  <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                  </div> -->
                  
                  <p>• WordPress and Godot</p>
                  <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
                  </div> -->
                  
                  <p>• Figma and Inkscaped</p>
                  <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                  </div> -->
                  
                  <p>• Blender and Maya</p>
                  <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                  </div> -->
                  
                  <p>• Photoshop and Medibang Pro</p>
                  <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
                  </div> -->
                  <br>
                  <hr>
                  <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Soft skills</b></p>
                  <p>• Communication</p>
                  <!-- <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
                  </div> -->
                  <p>• Critical Thinking</p>
                  <!-- <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-teal" style="height:24px;width:70%"></div>
                  </div> -->
                  <p>• Problem solving</p>
                  <!-- <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-teal" style="height:24px;width:85%"></div>
                    
                  </div> -->
                  <hr>
                  <br>
                </div>
                <br>
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Personal Profile</h2>
                  <div class="w3-container">
                    
                    <p> I'm a 4th year Bachelor of Science (hons) student studying Interactive Digital 
                      Art and Design in SETU Carlow. I'm aiming to graduate with a 1.1. I have been 
                      working part time in The Well as a Bartender for the past 2 years. Here, I have 
                      developed my problem solving, critical thinking and communication skills. </p>
                      
                      <hr>
                  </div>
                </div>
              </div><br>
        
            <!-- End Left Column -->
            </div>
        
            <!-- Right Column -->
            <div class="w3-twothird">

              
            
              <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Helpdesk Support</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2023 -    September 2023</span></h6>
                  <hr>
                  <h5 class="w3-opacity"><b>Employer</b></h5>
                  <p>SETU Carlow</p>
                  <hr>
                  <h5 class="w3-opacity"><b>Responsibilities:</b></h5>
                  <ul>
                    
                      • Assisted with the migration process for transfering staff and students from the IT Carlow to the Setu domain.<br>
                      • Repaired broken Laptops and pc's<br>
                      • Assisted staff with any problems that occur.<br>
                      • General maintenance.
                    
                  </ul>
                  <hr>
                  <hr>
                  <h5 class="w3-opacity"><b>Bartender</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2022 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
                  <hr>
                  <h5 class="w3-opacity"><b>Employer</b></h5>
                  <p>The Well, Suncroft</p>
                  <hr>
                  <h5 class="w3-opacity"><b>Responsibilities:</b></h5>
                  <ul>
                    
                      • Organising and selling stock to customers.<br>
                      • Assisting customers.<br>
                      • Managerial duties, such as managing the register.<br>
                      • Hygienic duties, such as cleaning the bar.
                    
                  </ul>
                <hr>
                </div>
              </div>
        
              <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>South East Technological University (carlow campus)</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
                  <hr>
                  <h5 class="w3-opacity"><b>Course Title:</b></h5>
                  <p>Computing in Interactive Digital Art and Design</p>
                  <hr>
                  <h5 class="w3-opacity"><b>Subjects:</b></h5>
                  <ul>
                    
                    • Advanced 2D and 3D Character Modelling.<br>
                    • Bias in Computational Systems.<br>
                    • Concept Design.<br>
                    • Emergent Human Computer Interaction (HCI). <br>
                    • Final Year Project.
                  
                </ul>
                <hr>
                <h5 class="w3-opacity"><b>Current GPA:</b></h5>
                <p>69.00%</p>
                <hr>
                </div>
                
              
              </div>
              <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Achievements</h2>
                <div class="w3-container">
                  
                  <p>• I was one of the competition winners within the Athena Swan Computing Department. They were 
                    looking for suggestions as to how we might improve equality, diversity, and inclusion within the 
                    Computing Department.</p>
                    <br>
                  <p>• I assisted with maintaining the linux lab machines and fixed any issues that occured.</p>
                    <hr>
                </div>
              </div>
              	<br>
              

              
        
            <!-- End Right Column -->
            </div>
          <h2>References Available On Request.</h2>
            
          <!-- End Grid -->
          </div>
          
          <!-- End Page Container -->
        </div>
        
        
    <script type="text/javascript" src="assets/js/script.js"></script> 
  </body>
</html>