<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
      
    <title>My Portfolio</title>
    <link href = "assets/css/styles.css" rel ="stylesheet" text = "text/css"> <!--CCS Linking-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

    <div class="topnav" id="myTopnav">
        <a href="about.html">CV</a>
        <a href="portfolio.html" class="active">Portfolio</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        </a>
      </div>

    <div class="container">
        <div class="card" onclick="toggleCardContent(this)">
            <div class="face face1">
                <div class="content">
                    <h3>Word Clock</h3>
                </div>
            </div>

            <div class="face face2">
                <div class="content">
                    <p>This is a word clock i made for one of my practicals for
                    Creative Studio.The assignment was to create an unconventional clock.
                    </p>
                    <a href="https://ui-programming-21-22.gitlab.io/word.clock/">Visit</a>
                </div>
            </div>
        </div>
        <div class="card" onclick="toggleCardContent(this)">
            <div class="face face1">
                <div class="content">
                    
                    <h3>VFX Programming Practicals and projects</h3>
                </div>
            </div>

            <div class="face face2">
                <div class="content">
                    <p>Here are 10 practicals and 2 projects i have done for my VFX
                    programming module.
                    </p>
                    <a href="https://gitlab.com/AdamK198/vxf-programming">Visit</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1" onclick="toggleCardContent(this)">
                <div class="content">
                    <h3>Cyber Run endless runner game</h3>
                </div>
            </div>

            <div class="face face2">
                <div class="content">
                    <p>This is my final year project. This contains my website for my game
                    which has information of the game such as the backstort, ect. And a link to the game itself.
                    </p>
                    <a href="https://cyber-run-fyp-adamk198-4b72bfb8eabee9d7496a4fe2147701972bd3d0d8.gitlab.io/">Visit</a>
                </div>
            </div>
        </div>
    </div>
  </body>